.search {
    height: 100rpx;
    width: 100%;
    padding: 0 24rpx;
    background: #f9f9f9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}

.search .icon {
    width: 30rpx;
    height: 30rpx;
}

.search .txt {
    height: 42rpx;
    line-height: 42rpx;
    color: #666;
    padding-left: 10rpx;
    font-size: 28rpx;
}

.goods {
    display: flex;
    width: 100vw;
    height: 240rpx;
    margin-bottom: 16rpx;
}

.goods view {
    background-color: white;
}

.left {
    margin-left: 30rpx;
    width: 28%;
    text-align: center;
}

.goodsImg {
    width: 100%;
    height: 140rpx;
}

.title {
    font-size: 28rpx;
}

.price {
    font-size: 28rpx;
    color: #f40;
}

.right {
    width: 28%;
    margin-right: 30rpx;
    text-align: center;
}

.middle {
    margin: 0 30rpx;
    width: 28%;
    text-align: center;
}