<!-- pages/cart/home.wxml -->
<view>
    <view class="search">
        <image class="icon" src="/images/icon/search.png"></image>
        <text class="txt">搜索, 共{{goodsCount}}款好物</text>
    </view>
    <swiper class="screen-swiper square-dot bg-white" indicator-dots="true" circular="true" autoplay="true" interval="2000" duration="500">
        <swiper-item wx:for="{{swiperList}}" wx:key="index">
            <image src="{{item.url}}" mode='aspectFill'></image>
        </swiper-item>
    </swiper>
    <view class="goods">
        <view class="left">1</view>
        <view class="middle">2</view>
        <view class="right">3</view>
    </view>
</view>